# prove-sdk-server-java

./: .gitignore  LICENSE  Makefile  README.md  RELEASES.md  USAGE.md  build-extras.gradle  build.gradle  gradle.properties  publishing.gradle  settings.gradle
.github/workflows/: sdk_generation.yaml  sdk_publish.yaml
.speakeasy/: gen.yaml  workflow.yaml
docs/models/components/: AdditionalIdentity.md  Address.md  AddressEntry.md  AddressResponse.md  AdverseMediaResponse.md  AdverseMediaResponseInternal.md  AmlTypeListResponse.md  AmlTypeListResponseInternal.md  AuthContinueRequest.md  AuthContinueRequestSubjectMobile.md  AuthContinueRequestSubjectMobileClaim.md  AuthContinueRequestSubjects.md  AuthContinueResponse.md  AuthContinueResponseError.md  AuthContinueResponseSubjectCardResult.md  AuthContinueResponseSubjectMobileResult.md  AuthContinueResponseSubjectsResults.md  AuthFinishRequest.md  AuthFinishResponse.md  AuthFinishResponseCardError.md  AuthFinishResponseDelivery.md  AuthFinishResponseError.md  AuthFinishResponsePushDelivery.md  AuthFinishResponsePushDeliveryExtras.md  AuthFinishResponseRawSignals.md  AuthFinishResponseScanDelivery.md  AuthFinishResponseScanDeliveryExtras.md  AuthFinishResponseSubjectCardResultSuccess.md  AuthFinishResponseSubjectCardResultSuccessClaim.md  AuthFinishResponseSubjectCardsResult.md  AuthFinishResponseSubjectDeviceResult.md  AuthFinishResponseSubjectDeviceResultSuccess.md  AuthFinishResponseSubjectDeviceResultSuccessClaim.md  AuthFinishResponseSubjectDeviceResultSuccessExtras.md  AuthFinishResponseSubjectMobileResult.md  AuthFinishResponseSubjectMobileResultSuccess.md  AuthFinishResponseSubjectMobileResultSuccessClaim.md  AuthFinishResponseSubjectMobileResultSuccessExtras.md  AuthFinishResponseSubjectUserResult.md  AuthFinishResponseSubjectUserResultSuccess.md  (+153 more)
docs/models/errors/: Error.md  Error400.md  Error401.md  Error403.md  Error404.md
docs/models/operations/: AuthContinueRequestResponse.md  AuthFinishRequestResponse.md  AuthStartRequestResponse.md  V3ActivateIdentityRequest.md  V3ActivateIdentityResponse.md  V3BatchEnrollIdentitiesResponse.md  V3BatchGetIdentitiesRequest.md  V3BatchGetIdentitiesResponse.md  V3ChallengeRequestResponse.md  V3CompleteRequestResponse.md  V3CrossDomainIdentityRequest.md  V3CrossDomainIdentityResponse.md  V3DeactivateIdentityRequest.md  V3DeactivateIdentityResponse.md  V3DeviceRevokeRequestResponse.md  V3DiscoverRequestRequest.md  V3DiscoverRequestResponse.md  V3DisenrollIdentityRequest.md  V3DisenrollIdentityResponse.md  V3DomainConfirmLinkRequestResponse.md  V3DomainIDRequestResponse.md  V3DomainIDResponse.md  V3DomainLinkRequestResponse.md  V3DomainLinkResponse.md  V3DomainLinkedRequestResponse.md  V3DomainLinkedResponse.md  V3DomainUnlinkRequestResponse.md  V3DomainUnlinkResponse.md  V3EnrollIdentityResponse.md  V3FetchRequestRequest.md  V3FetchRequestResponse.md  V3GetIdentitiesByPhoneNumberRequest.md  V3GetIdentitiesByPhoneNumberResponse.md  V3GetIdentityRequest.md  V3GetIdentityResponse.md  V3MFABindRequestResponse.md  V3MFARequestResponse.md  V3MFAStatusRequestResponse.md  V3StartRequestResponse.md  V3TokenRequestResponse.md  (+7 more)
docs/sdks/auth/: README.md
docs/sdks/domain/: README.md
docs/sdks/identity/: README.md
docs/sdks/proveapi/: README.md
docs/sdks/v3/: README.md
docs/utils/: Blob.md
spring/proveapi-spring-boot-autoconfigure/: build.gradle
spring/proveapi-spring-boot-autoconfigure/src/main/java/com/prove/proveapi/: ConditionalOnPropertyPrefix.java  OnPropertyPrefixCondition.java  ProveapiAutoConfig.java  ProveapiAutoConfigProperties.java
spring/proveapi-spring-boot-starter/: build.gradle
src/main/java/com/prove/proveapi/: AsyncAuth.java  AsyncDomain.java  AsyncIdentity.java  AsyncProveapi.java  AsyncV3.java  Auth.java  Domain.java  Identity.java  Proveapi.java  SDKConfiguration.java  SecuritySource.java  V3.java
src/main/java/com/prove/proveapi/hooks/: ClientCredentialsHook.java  SDKHooks.java
(+603 files in other folders)
